DATABASE_NAME='tournado_DB'
DATABASE_PASSWORD='1L0veO!iv@5'
DATABASE_USER='tournado_root'
EMAIL_HOST_PASSWORD='Y,1~rzF7#[a_'
EMAIL_HOST_USER='admin@tournado.co.uk'
DEFAULT_FROM_EMAIL='admin@tournado.co.uk'